/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tchartie <tchartie@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/06/03 15:29:03 by tchartie          #+#    #+#             */
/*   Updated: 2025/06/03 15:29:04 by tchartie         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

